---
Vlan_ip_ports:
  - id: 2
    port: ethernet2
    ip: 10.1.1.2/24
  - id: 3            
    port: ethernet3
    ip: 10.1.2.3/24
  - id: 4            
    port: ethernet4
    ip: 10.1.3.4/24
  - id: 5            
    port: ethernet5
    ip: 10.1.4.5/24
  - id: 6            
    port: ethernet6
    ip: 10.1.5.6/24
  - id: 7            
    port: ethernet7
    ip: 10.1.6.7/24
  - id: 8            
    port: ethernet8
    ip: 10.1.7.8/24
  - id: 9            
    port: ethernet9
    ip: 10.1.8.9/24
